[bumpversion]
current_version = 1.4.1
commit = true
tag = false
message = Bump infra chart version: {current_version} → {new_version}

[bumpversion:file:Chart.yaml]
search = version: {current_version}
replace = version: {new_version}
